 <ProgressBar
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/id_progress"
     style="@style/U17_15TH_FONT"
     android:visibility="gone"
     android:indeterminateDuration="1000"
     android:indeterminateOnly="true"
     android:indeterminateBehavior="repeat"
     android:indeterminateDrawable="@drawable/bg_progress" />
